worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ml_backend {
        server ml-service_blue:8080 weight=9;
        server ml-service_green:8080 weight=1;
    }

    server {
        listen 80;

        location /health {
            proxy_pass http://ml_backend/health;
        }

        location /predict {
            proxy_pass http://ml_backend/predict;
        }
    }
}